[tox]
minversion = 1.7
envlist = py35,py34,py27,pypy,pep8
skipsdist = True

[testenv:linters]
deps = yamllint
commands =
    {toxinidir}/tools/yamllint.sh

[testenv:pep8]
deps = flake8
commands =
  flake8 {posargs}

[testenv:venv]
commands = {posargs}

[testenv:venv3]
basepython = python3
commands = {posargs}

[flake8]
# H102 skipped as it's a non-free project

show-source = True
ignore = H102
builtins = _
exclude=.venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build
